# Group2_INFO8985

./: README.md  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: ci-cd.yml  ci.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/obsshop/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/: Dockerfile
backend/discovery-service/src/main/java/com/obsshop/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/obsshop/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/obsshop/order/controller/: OrderController.java
backend/order-service/src/main/java/com/obsshop/order/model/: Order.java
backend/order-service/src/main/java/com/obsshop/order/repo/: OrderRepository.java
backend/order-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/obsshop/product/: DataLoader.java  ProductServiceApplication.java
backend/product-service/src/main/java/obsshop/product/controller/: ProductController.java
backend/product-service/src/main/java/obsshop/product/model/: Product.java
backend/product-service/src/main/java/obsshop/product/repo/: ProductRepository.java
backend/product-service/src/main/resources/: application.yml
data/: orders.json  products.json
frontend/products-mf/: Dockerfile  package-lock.json  package.json
frontend/products-mf/src/: App.js  ProductList.js
frontend/shell-app/: Dockerfile  package-lock.json  package.json
frontend/shell-app/src/: App.js
load-tests/: orders-load-test.js  run-load-test.sh
monitoring/: docker-compose-monitoring.yml  prometheus.yml  signoz-docker-compose.yml  signoz.yml
monitoring/grafana/: dashboards.yml
monitoring/grafana/dashboards/: dashboards.yml
seed/: seed.sh
signoz/: otel-collector-config.yaml
tests/api/: test_products.py
